<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

  <div class="card p-4 shadow" style="width: 350px;">
    <h2 class="text-center mb-4">Login</h2>
    <form id="loginForm">
      <input type="email" class="form-control mb-3" placeholder="Email" id="email" required>
      <input type="password" class="form-control mb-3" placeholder="Password" id="password" required>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <div class="text-center mt-3">
      <small>Don't have an account? <a href="register.html">Register</a></small>
    </div>
  </div>

<script src="login.js"></script>
</body>
</html>
