<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

  <div class="card p-4 shadow" style="width: 350px;">
    <h2 class="text-center mb-4">Register</h2>
    <form id="regForm">
      <input type="text" class="form-control mb-3" placeholder="Name" id="name" required>
      <input type="email" class="form-control mb-3" placeholder="Email" id="email" required>
      <input type="password" class="form-control mb-3" placeholder="Password" id="password" required>
      
      <!-- Year of Study Dropdown -->
      <select class="form-select mb-3" id="yearOfStudy" required>
        <option value="" disabled selected>Select Year of Study</option>
        <option value="1">First Year</option>
        <option value="2">Second Year</option>
        <option value="3">Third Year</option>
        <option value="4">Final Year</option>
      </select>

      <!-- Course Dropdown -->
      <select class="form-select mb-3" id="course" required>
        <option value="" disabled selected>Select Course</option>
        <option value="CS">Computer Science</option>
        <option value="IT">Information Technology</option>
        <option value="EC">Electronics</option>
        <option value="ME">Mechanical</option>
      </select>

      <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>
    <div class="text-center mt-3">
      <small>Already have an account? <a href="login.html">Login</a></small>
    </div>
  </div>

<script src="register.js"></script>
</body>
</html>
