<!-- HTML for Admin Dashboard -->
 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="d-flex">
  <!-- Sidebar -->
  <div class="bg-dark text-white p-3 vh-100" style="width: 220px;">
    <h4 class="text-center mb-4">Dashboard</h4>
    <div class="nav flex-column nav-pills" id="dashboardTabs" role="tablist">
      <a class="nav-link active" data-bs-toggle="pill" href="#dashboard" role="tab">
        <i class="fas fa-tachometer-alt"></i> Dashboard
      </a>
      <a class="nav-link" data-bs-toggle="pill" href="#students" role="tab">
        <i class="fas fa-user-graduate"></i> Student
      </a>
      <a class="nav-link" data-bs-toggle="pill" href="#teachers" role="tab">
        <i class="fas fa-chalkboard-teacher"></i> Teacher
      </a>
      <a class="nav-link" data-bs-toggle="pill" href="#assignments" role="tab">
        <i class="fas fa-file-alt"></i> Assignment
      </a>
      <a class="nav-link" data-bs-toggle="pill" href="#examination" role="tab">
        <i class="fas fa-clipboard-list"></i> Examination
      </a>
      <a class="nav-link" data-bs-toggle="pill" href="#notes" role="tab">
        <i class="fas fa-book"></i> Notes
      </a>
      <a class="nav-link" data-bs-toggle="pill" href="#activities" role="tab">
        <i class="fas fa-running"></i> Activities
      </a>
    </div>
  </div>
  

  <!-- Main Content -->
  <div class="container-fluid p-4">
    <!-- Navbar -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h3>International Institute of Information Technology</h3>
      <div>
        <a href="#" class="btn btn-primary btn-sm me-2">Add User</a>
        <i class="fas fa-bell fs-4"></i>
      </div>
    </div>

    <!-- Tabs Content -->
    <div class="tab-content" id="dashboardTabsContent">
      <!-- Dashboard Section -->
      <div class="tab-pane fade show active" id="dashboard" role="tabpanel">
        <div class="row g-3 mb-4">
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">3200</h5>
                <p class="card-text">Students</p>
                <i class="fas fa-user-graduate fa-2x text-primary"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">21</h5>
                <p class="card-text">Assignments</p>
                <i class="fas fa-file-alt fa-2x text-success"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">200</h5>
                <p class="card-text">Teachers</p>
                <i class="fas fa-chalkboard-teacher fa-2x text-warning"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <h5 class="card-title">13/01/2025</h5>
                <p class="card-text">Exam Date</p>
                <i class="fas fa-calendar-alt fa-2x text-danger"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Students Section -->
      <div class="tab-pane fade" id="students" role="tabpanel">
        <div class="card">
          <div class="card-header">
            <h5>Students</h5>
          </div>
          <div class="card-body p-0">
            <table class="table mb-0">
              <thead>
                <tr><th>Profile</th><th>Name</th><th>Details</th></tr>
              </thead>
              <tbody>
                <tr><td><i class="fas fa-user-circle"></i></td><td>Mahii</td><td><button class="btn btn-sm btn-primary">View</button></td></tr>
                <tr><td><i class="fas fa-user-circle"></i></td><td>Atul</td><td><button class="btn btn-sm btn-primary">View</button></td></tr>
                <tr><td><i class="fas fa-user-circle"></i></td><td>Prasad</td><td><button class="btn btn-sm btn-primary">View</button></td></tr>
                <tr><td><i class="fas fa-user-circle"></i></td><td>Priya</td><td><button class="btn btn-sm btn-primary">View</button></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Activities Section -->
      <div class="tab-pane fade" id="activities" role="tabpanel">
        <div class="card">
          <div class="card-header">
            <h5>Activities</h5>
          </div>
          <div class="card-body p-0">
            <table class="table mb-0">
              <thead>
                <tr><th>Activity</th><th>Class</th><th>Students</th><th>Winner</th></tr>
              </thead>
              <tbody>
                <tr><td>Extempore</td><td>SE</td><td>65</td><td>Mahii</td></tr>
                <tr><td>Aptitude</td><td>TE</td><td>70</td><td>Atul</td></tr>
                <tr><td>Painting</td><td>ALL</td><td>100</td><td>Prasad</td></tr>
                <tr><td>Group Discussion</td><td>TE</td><td>75</td><td>Priya</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Other Empty Sections -->
      <div class="tab-pane fade" id="teachers" role="tabpanel"><h5>Teachers Section</h5></div>
      <div class="tab-pane fade" id="assignments" role="tabpanel"><h5>Assignments Section</h5></div>
      <div class="tab-pane fade" id="examination" role="tabpanel"><h5>Examination Section</h5></div>
      <div class="tab-pane fade" id="notes" role="tabpanel"><h5>Notes Section</h5></div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-5">
      <p class="text-muted small">Â© 2025 International Institute of Information Technology. All rights reserved.</p>
    </footer>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



<!--- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>

<div class="d-flex" id="wrapper">

 
  <div class="bg-dark text-white p-3" id="sidebar">
    <h2>College Admin</h2>
    <ul class="nav flex-column mt-4">
      <li class="nav-item"><a href="#" class="nav-link text-white">Dashboard</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-white">Students</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-white">Exams</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-white">Results</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-white">Settings</a></li>
    </ul>
  </div>

 
  <div class="container-fluid p-4" id="page-content">
    <h3>Dashboard Overview</h3>
    
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card text-white bg-primary mb-3">
          <div class="card-body">
            <h5 class="card-title">Total Students</h5>
            <p class="card-text fs-3">520</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
          <div class="card-body">
            <h5 class="card-title">Exams Conducted</h5>
            <p class="card-text fs-3">35</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-white bg-warning mb-3">
          <div class="card-body">
            <h5 class="card-title">Pending Results</h5>
            <p class="card-text fs-3">8</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

-->